{
	"root": true,

	"extends": "../.eslintrc-browser.json",

	"env": {

		
		"browser": true
	},

	"globals": {
		"require": false,
		"define": false,
		"DOMParser": false,
		"JSON": false,
		"Promise": false,
		"Symbol": false,
		"QUnit": false,
		"ajaxTest": false,
		"testIframe": false,
		"testIframeWithCallback": false,
		"iframeCallback": true,
		"createDashboardXML": false,
		"createXMLFragment": false,
		"moduleTeardown": false,
		"testFoo": false,
		"url": false,
		"t": false,
		"q": false,
		"jQuery": true,
		"sinon": true,
		"amdDefined": true,
		"fireNative": true,
		"Globals": true,
		"hasPHP": true,
		"isLocal": true,
		"supportjQuery": true,
		"originaljQuery": true,
		"$": true,
		"original$": true,
		"baseURL": true,
		"externalHost": true
	},

	"rules": {
		"no-unused-vars": "off",

		"max-len": "off",
		"brace-style": "off",
		"key-spacing": "off",
		"camelcase": "off",
		"strict": "off",

		"lines-around-comment": "off",
		"dot-notation": "off"
	}
}
