{
  "name": "HTML5Application",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "Ingenieur",
  "contributors": [],
  "dependencies": {
    "jquery": "3.2.1",
    "jquery-ui": "1.12.1"
  }
}
